#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound} build-specific resources

project.artifactId = ${symbol_dollar}{project.artifactId}
project.version = ${symbol_dollar}{project.version}
project.name = ${symbol_dollar}{project.parent.name}
project.description = ${symbol_dollar}{project.description}
build.number = ${symbol_dollar}{buildNumber}
build.branch = ${symbol_dollar}{scmBranch}
build.timestamp = ${symbol_dollar}{timestamp}
build.profile =  ${symbol_dollar}{build.profile}