#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
hibernate.connection.url=jdbc:postgresql://localhost:5432/${parentArtifactId}
hibernate.connection.username=owner
hibernate.connection.password=password

hibernate.connection.driver_class=org.postgresql.Driver